[supervisord]
nodaemon=true

[program:xld]
command=/opt/xld/server/bin/run.sh

[program:log_redirect]
command=sh -c "sleep 10;tail -f /opt/xld/server/log/deployit.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
